header {
    width: 100%;
    height: 10%;
    max-height: 100px;
    display: flex;
    padding-inline: 5%;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 4px var(--gray);
}

.profile {
    display: flex;
    width: fit-content;
    height: 100%;
    align-items: center;
}

.profile > img {
    width: 65px;
    height: 65px;
    background-color: var(--gray);
    border-radius: 100%;
    margin-left: 10px;
}

main {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    width: 100%;
    max-width: 1000px;
    height: 100%;
    max-height: 90%;
}

nav {
    width: 100%;
    height: 10%;
    max-height: 75px;
    padding-inline: 15px;
    border-bottom: 3px solid var(--gray);
}

ul {
    list-style: none;
    display: flex;
}

li {
    line-height: 75px; 
    margin-right: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.content {
    padding: 15px 0;
    width: 100%;
    height: 80%;
}

.title-btn {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.content > h2 {
    margin-left: 15px;
}

.info {
    width: 100%;
    height: 10%;
    max-height: 75px;
    padding-inline: 15px;
    border-top: 3px solid var(--gray);
}

.content__boxs {
    width: 100%;
    height: 90%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}

.content__boxs::-webkit-scrollbar {
    width: 0px;              
}

.content__boxs::-webkit-scrollbar-thumb {
    background-color: var(--orange); 
    border-radius: 20px;  
}

.form {
    margin-top: 25px;
    margin-inline: auto;
    height: 550px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    width: 100%;
    max-width: 450px;
    height: 100%;
    margin: auto;
    max-height: 200px;
    border-radius: 20px;
    display: none;
    flex-direction: column;
    padding-inline: 15px;
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
}

.card .card__texts p {
    font-size: 11px;
}

.card img {
    width: fit-content;
    max-width: 85px;
    height: 85px;
    margin-top: 15px;
}


@media (min-width:491px) {
    .content {
        padding: 15px 15px;
    }

    .content > h2 {
        margin-left: 0;
    }

    .content__boxs::-webkit-scrollbar {
        width: 5px;
        height: 15px;
        margin-right: 15px; 
        padding: 15px;
    }

    .card {
        width: 100%;
        max-width: 550px;
        height: 150px;
        border-radius: 20px;
        padding-inline: 15px;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    .card .card__texts {
        width: 75%;
        display: flex;
        justify-content: space-between;
    }

    .card .card__texts p {
        font-size: 12px;
    }

    .card img {
        width: fit-content;
        max-width: 85px;
        height: 85px; 
        margin-top: 0; 
    }
}
@media (min-width:961px)  {
    section {
        display: flex;
        width: 90%;
        height: 100%;
        max-height: 90%;
        align-items: center;
    }

    nav {
        width: 20%;
        height: 100%;
        max-height: 250px;
        padding: 0 15px;
        border-right: 3px solid var(--gray);
        border-bottom: none;
    }

    ul {
        display: block;
    }

    .content {
        width: 60%;
        height: 100%;
        padding: 0;
    }

    .info {
        width: 20%;
        height: 100%;
        max-height: 250px;
        padding-inline: 15px;
        border-left: 3px solid var(--gray);
        border-top: 0;
    }
    
}
@media (min-width:1025px) {
    
}
@media (min-width:1281px){
    
}